# ProjectCustomer

./: README.md  app.rar  build.gradle  settings.gradle
app/: build.gradle  myDream.jks
app/src/androidTest/java/com/lonbon/icum/mydemoyxs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnn/mydream/cosmetology/: MyApplication.java
app/src/main/java/com/mnn/mydream/cosmetology/activity/: AddProjectsActivity.java  AppUpdateActivity.java  BeautyActivity.java  BeautyCheckOutActivity.java  BeautyKHInfoActivity.java  BeautyUserInfoActivity.java  BeautyWithinActivity.java  CPAddDialogActivity.java  CXKDialogActivity.java  CustomerActivity.java  DetailsActivity.java  EditProjectsActivity.java  FuWuServerDialogActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ShowProjectsActivity.java  UserInfoActivity.java  XMKDialogActivity.java
app/src/main/java/com/mnn/mydream/cosmetology/adapter/: ArrayWheelAdapter.java  BeautyContentMenuAdapter.java  BeautyKhInfoListAdapter.java  BeautyKhInfoRecycleAdapter.java  BeautyLeftMenuAdapter.java  BeautyListViewAdapter.java  BeautyWithinCardGridViewAdapter.java  BeautyWithinListViewAdapter.java  BeautyWithinTipsAdapter.java  CustomerPeojectsListAdapter.java  CustomerSpinnerAdapter.java  GeneralRecordCardListAdapter.java  GeneralRecordListAdapter.java  GeneralRecordPeriodListAdapter.java  GeneralRecordRecycleAdapter.java  GeneralRecordSingleListAdapter.java  GeneralRecordStagesListAdapter.java  GeneralRecordYearCardRecycleAdapter.java  GeneralRecordYearListAdapter.java  GridVeiwMenuAdapter.java  MyAdapter.java  ProjectsShowListAdapter.java  SameDayListAdapter.java  SelectCheckBoxListAdapter.java  TipsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mnn/mydream/cosmetology/anim/: KickBackAnimator.java
app/src/main/java/com/mnn/mydream/cosmetology/bean/: AppUpdateBean.java  BeautyBeanKh.java  BeautyCommodityBean.java  BeautyContentMenuBean.java  BeautyContentMenuItem.java  BeautyListItemBean.java  BeautyMdBean.java  BeautyTitleBean.java  BeautyWithinCardsBean.java  Customer.java  PickTimeBean.java  (+15 more)
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  bottom_dialog_in.xml  bottom_dialog_out.xml  finish_left_in.xml  finish_left_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: beauty_bg_select_default.xml  beauty_bg_select_pressed.xml  beauty_kh_info_content_layout_bottom_bg.xml  beauty_kh_info_content_layout_top_bg.xml  beauty_select_selector.xml  beauty_select_selector_ckbox.xml  beauty_text_frame.xml  beauty_text_frame_bg.xml  beauty_text_frame_shape.xml  beauty_text_frame_shape_yes.xml  beauty_text_frame_yes.xml  beauty_within_btn_dis_shape.xml  beauty_within_btn_grey_bg.xml  beauty_within_btn_red_bg.xml  beauty_within_btn_shape.xml  beauty_within_dialog_title_bg.xml  beauty_within_gridview_item_layout.xml  beauty_within_gridview_item_layout0.xml  beauty_within_gridview_item_layout1.xml  beauty_within_gridview_item_layout2.xml  beauty_within_gridview_item_layout3.xml  beauty_within_gridview_item_layout4.xml  beauty_within_gridview_item_layout5.xml  beauty_within_gridview_item_layout6.xml  beauty_within_gridview_item_layout7.xml  beauty_within_gridview_item_layout8.xml  beauty_within_gridview_item_layout9.xml  beauty_within_gridview_item_layout_press.xml  beauty_within_gridview_item_layout_select.xml  beauty_within_not_select_bg.xml  beauty_within_text_frame.xml  beauty_within_text_frame_no_option.xml  beauty_within_text_frame_option.xml  bg_dot_red.xml  bg_popwin_cancel.xml  bg_select_pressed.xml  bg_setitem_layout.xml  bg_white_corner.xml  btn_cancel_radius_shape.xml  btn_cancel_radius_shape_bounce.xml  (+32 more)
app/src/main/res/layout/: activity_add_cp_dialog.xml  activity_add_cxk_dialog.xml  activity_add_projects.xml  activity_add_xmk_dialog.xml  activity_app_update.xml  activity_beauty.xml  activity_beauty_within.xml  activity_check_out_layout.xml  activity_customer.xml  activity_details.xml  activity_edit_projects.xml  activity_fu_wu_server_dialog.xml  activity_kh_info_layout.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_show_projects.xml  activity_user_info.xml  activity_user_info_dialog.xml  activity_weibo.xml  add_fuwu_list_item.xml  add_layout_time_picker.xml  add_sign_dialog_layout.xml  app_msg.xml  app_update_dialog.xml  beauty_add_servertype_dialog.xml  beauty_add_service_dialog_layout.xml  beauty_bubble_layout.xml  beauty_delete_dialog_layout.xml  beauty_kh_info_list_item_layout.xml  beauty_kh_info_recycle_item_layout1.xml  beauty_kh_info_recycle_item_layout2.xml  beauty_kh_info_recycle_item_layout3.xml  beauty_listview_content_listview_layout.xml  beauty_listview_item_layout.xml  beauty_tip_item_tiplist.xml  beauty_viewflipper_item.xml  beauty_within_cards_layouts.xml  beauty_within_gridview_item_layout.xml  beauty_within_listview_item_layout.xml  (+76 more)
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lonbon/icum/mydemoyxs/: ExampleUnitTest.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/anim/: FragmentAnimator.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/: ExceptionHandler.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/queue/: Action.java
pulluprecyclerview/: build.gradle
pulluprecyclerview/src/main/java/com/example/pulluprecyclerview/: MainActivity.java  MyRecyclerAdapter.java  NameBean.java  SectionDecoration.java
pulluprecyclerview/src/main/res/layout/: activity_main.xml  date_item.xml
(+193 files in other folders)
