apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//程序总版本
def versionMajor = 1
def versionMinor = 2
def versionPatch = 4

def getVersionName = {
    def version = String.format("%d.%d.%d", versionMajor, versionMinor, versionPatch)
    def time = new Date().format("yyyyMMdd_HHmm")
    return "${version}_${time}"
}

def renameAPK(variant, versionName) {

    variant.outputs.all { output ->
        def deviceModel = gradle.getStartParameter().getProjectProperties().get('KeyDeviceModel')
        def type = 'MyDream'
        def outputFile = output.outputFile

        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = type + "_" + versionName + ".apk"
            outputFileName = fileName
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mnn.mydream.cosmetology"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode versionMajor
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
            //, 'x86', 'armeabi-v7a', 'x86_6 4', 'arm64-v8a'
        }

    }

    android.applicationVariants.all {
        variant ->
            renameAPK(variant, getVersionName())
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //当前数据库版本
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.+'

    api project(path: ':easynavigation')
    api project(path: ':library')
    api project(path: ':smoothcheckbox')
    api project(path: ':happy-bubble')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.zhy:percent-support-extends:1.1.1'//百分比布局
    implementation 'com.jakewharton:butterknife:8.8.1'//注解库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'cn.bmob.android:bmob-sdk:3.7.8'

    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.lzy.net:okhttputils:+'//网络请求库
    implementation 'com.lzy.net:okhttpserver:+'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'  //刷新控件

    api 'com.github.limedroid:ARecyclerView:v1.2.1'//列表
    implementation 'com.android.support:design:28.+'
    //图片框架glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    testImplementation 'com.github.bumptech.glide:compiler:4.7.1'
    // 添加下面这句即可
    implementation 'com.android.support:support-v4:28.0.0'
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //滚动选择器
    api 'com.contrarywind:wheelview:4.0.8'
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
    implementation 'com.makeramen:roundedimageview:2.2.1'

//    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中lat est.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0   
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //图片轮播
    implementation 'com.xhb:xbanner:1.2.2'


}
