<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/beauty_within_dialog_title_bg"
            android:gravity="center"
            android:text="客户详情界面"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_24" />


        <include
            android:id="@+id/main_head"
            layout="@layout/beauty_kh_info_recycle_item_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/main_head"
            layout="@layout/beauty_kh_info_recycle_item_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/main_head"
            layout="@layout/beauty_kh_info_recycle_item_layout3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</ScrollView>


