<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beauty_bg"
    tools:context=".activity.BeautyActivity">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/beauty_left_bg"
        android:orientation="vertical"
        app:layout_widthPercent="11%">

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/title_img"
            app:layout_heightPercent="14%" />

        <com.example.verticaltablayout.VerticalTabLayout
            android:id="@+id/menu_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:indicator_color="@color/beauty_left_select_bg"
            app:indicator_gravity="fill"
            app:tab_height="60dp"
            app:tab_mode="scrollable">

        </com.example.verticaltablayout.VerticalTabLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beauty_menu_top_bg"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beauty_menu_top_bg"
            app:layout_heightPercent="7.5%"
            app:layout_paddingLeftPercent="2.5%"
            app:layout_paddingRightPercent="2.5%">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/add_customer_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/beauty_text_frame_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/title_add_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/beauty_add_customer" />

                <TextView
                    android:id="@+id/title_add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"

                    android:layout_toRightOf="@id/title_add_img"
                    android:text="添加顾客"
                    android:textColor="@color/beauty_add_custmer_bg"
                    android:textSize="@dimen/text_size_20" />

            </com.zhy.android.percent.support.PercentRelativeLayout>


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_menu_radius_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.mnn.mydream.cosmetology.view.CircleImageView

                    android:id="@+id/title_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@mipmap/def_photo" />


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/title_username_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/title_tx"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="请先登陆"
                        android:textColor="@color/beauty_add_custmer_bg"
                        android:textSize="@dimen/text_size_18"
                        app:layout_heightPercent="60%" />

                    <TextView
                        android:id="@+id/title_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/beauty_font_bg"
                        android:gravity="center"
                        android:text="？？？"
                        android:textColor="@color/beauty_menu_top_bg"
                        android:textSize="@dimen/text_size_15"
                        app:layout_heightPercent="40%" />

                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>