<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white">

    <!--top-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/beauty_within_text_frame"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="18.2%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginRightPercent="1%"
        app:layout_marginTopPercent="2%"
        app:layout_paddingLeftPercent="1%"
        app:layout_paddingRightPercent="1%">

        <!--top list1 姓名-->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/top_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_widthPercent="28.5%">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_widthPercent="26%">

                <com.mnn.mydream.cosmetology.view.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/def_photo" />

                <com.zhy.android.percent.support.PercentLinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/x_red"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        android:src="@mipmap/vip_img" />

                    <TextView
                        android:id="@+id/kh_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="普通会员"
                        android:textColor="@color/beauty_left_font_select_bg"
                        android:textSize="@dimen/text_size_16" />


                </com.zhy.android.percent.support.PercentLinearLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                app:layout_widthPercent="72%">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="靳红艳"
                    android:textColor="@color/beauty_kh_info_name_color"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/top_list1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>


            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_heightPercent="80.2%"></View>

        <!--top list2 姓名-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/top_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_widthPercent="28.5%">

            <ListView
                android:id="@+id/top_list2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>


        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_heightPercent="80.2%"></View>

        <!--top list4 姓名-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/top_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_widthPercent="28.5%">

            <ListView
                android:id="@+id/top_list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>


        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_heightPercent="80.2%"></View>
        <!--top list3 姓名-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/top_layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="标签"
                android:textColor="@color/beauty_kh_info_name_color"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/top_list4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>


        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </cn.droidlover.xrecyclerview.XRecyclerView>


</com.zhy.android.percent.support.PercentRelativeLayout>


