<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ceneral_record_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/general_record_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp" />


    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/general_record_fragment_nav_header" />-->
</android.support.v4.widget.DrawerLayout>