<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_show_details_customer_dialog_title"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_dialogchoose_title"
            android:gravity="center"
            android:text="客户详情"
            android:textColor="@color/white"
            app:layout_heightPercent="10%"
            app:layout_textSizePercent="5%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_dialogchoose_content"
            android:orientation="vertical"
            app:layout_heightPercent="90%">


            <include
                layout="@layout/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>