<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_show_details_customer_dialog_title"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/projects_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_dialogchoose_title"
            android:gravity="center"
            android:text="添加服务项目"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_26"
            app:layout_heightPercent="10%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_dialogchoose_content"
            android:orientation="vertical"
            app:layout_heightPercent="90%">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/current_projects_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_projects"
                    style="@style/customerShowTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="当前项目名:"
                    android:textSize="@dimen/text_size_22"
                    app:layout_widthPercent="16%" />

                <TextView
                    android:id="@+id/current_projects2"
                    style="@style/SmallTextStyle"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="美容祛痘"
                    app:layout_widthPercent="35%" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_projects"
                    style="@style/customerShowTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="添加项目:"
                    android:textSize="@dimen/text_size_22"
                    app:layout_widthPercent="16%" />

                <EditText
                    android:id="@+id/ed_add_projects"
                    style="@style/SmallTextStyle"
                    android:layout_height="wrap_content"
                    android:hint="@string/projects_name_txt"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/aluminum"
                    app:layout_widthPercent="35%" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_add_projects_time"
                    style="@style/customerShowTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="创建时间:"
                    android:textSize="24sp" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customer_text_frame"
                    android:orientation="horizontal"
                    app:layout_widthPercent="40%">

                    <TextView
                        android:id="@+id/ed_add_projects_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/customer_text"
                        android:textSize="22sp"
                        app:layout_widthPercent="80%" />

                    <ImageView
                        android:id="@+id/ed_add_projects_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/time" />

                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_dialogchoose_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/btn_view_width"
                    android:layout_height="@dimen/btn_view_height"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_cancel_radius_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="取  消"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_22" />


                <TextView
                    android:id="@+id/btn_yes"
                    android:layout_width="@dimen/btn_view_width"
                    android:layout_height="@dimen/btn_view_height"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_radius_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="完 成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_22"
                    app:layout_marginLeftPercent="20%" />


            </com.zhy.android.percent.support.PercentLinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>