<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">


    <!--listview提示状态栏-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--listview提示状态栏-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_widthPercent="30%">

            <ImageView
                android:id="@+id/iv_server"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title1"
                style="@style/khinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="服务名称" />


        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/title2"
            style="@style/khinfo_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title1"
            android:gravity="center"
            android:text="类型"
            app:layout_widthPercent="20%" />


        <TextView
            android:id="@+id/title3"
            style="@style/khinfo_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title1"
            android:gravity="center"
            android:text="价格"
            app:layout_widthPercent="20%" />


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_widthPercent="30%">

            <TextView
                android:id="@+id/tip1"
                style="@style/khinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/title2"
                android:gravity="center"
                android:text="限" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/total_num"
                style="@style/BeautyTitleStyle"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/tip1"
                android:digits=".0123456789"
                android:gravity="center"
                android:hint="@string/beauty_xmk_frequency_num"
                android:inputType="number"
                android:textColorHint="@color/aluminum"
                app:layout_widthPercent="40%" />

            <TextView
                android:id="@+id/tip2"
                style="@style/khinfo_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/total_num"
                android:gravity="center"
                android:text="次" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:src="@mipmap/delete_red"></ImageView>

        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>