<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--listview提示状态栏-->
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/img_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_img_default"
            app:layout_widthPercent="5%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/select_server_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="19%">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@id/iv_server"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="姓名"
                        android:textColor="@color/beauty_text_color"
                        android:textSize="@dimen/text_size_18" />


                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="11111"
                        android:textColor="@color/beauty_text_color"
                        android:textSize="@dimen/text_size_16" />
                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/sex"
            style="@style/HorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/beauty_text_color"
            app:layout_widthPercent="6%" />

        <TextView
            android:id="@+id/bir"
            style="@style/HorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/beauty_text_color"
            app:layout_widthPercent="12%" />

        <TextView
            android:id="@+id/identity"
            style="@style/HorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份"
            android:textColor="@color/beauty_text_color"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/source"
            style="@style/HorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来源"
            android:textColor="@color/beauty_text_color"
            app:layout_widthPercent="10%" />

        <TextView
            android:id="@+id/creat_time"
            style="@style/HorTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册时间"
            android:textColor="@color/beauty_text_color"
            app:layout_widthPercent="20%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_server"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_widthPercent="18%">


            <TextView
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/beauty_within_btn_shape"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/beauty_within_btn_dis_shape"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"

                android:singleLine="true"
                android:text="编辑档案"
                android:textColor="@color/beauty_text_color"
                android:textSize="@dimen/text_size_18" />


        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>