<?xml version="1.0" encoding="utf-8"?>
<com.mnn.mydream.cosmetology.view.SwipeListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelistlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/slip_layout"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/jumbo"
            android:gravity="center"

            android:text="客户签字"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_darker"
            android:gravity="center"
            android:text="修改"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/list_bg_lelector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tx_roundedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/find1"
            app:riv_border_color="#333333"
            app:riv_corner_radius="20dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_widthPercent="25%">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别:"
                        android:textColor="@color/recycle_text_color"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="女 "
                        android:textColor="@color/custom"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=" | 年龄"
                        android:textColor="@color/recycle_text_color"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="25"
                        android:textColor="@color/custom"
                        android:textSize="@dimen/text_size_18" />
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"

                app:layout_widthPercent="50%">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/projects_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:textColor="@color/recycle_text_color"
                        android:textSize="@dimen/text_size_16" />


                    <ImageView
                        android:id="@+id/projects_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:padding="3dp"
                        android:src="@mipmap/phone" />


                </com.zhy.android.percent.support.PercentRelativeLayout>


                <TextView
                    android:id="@+id/projects_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="暂无服务记录"
                    android:textColor="@color/recycle_text_color"
                    android:textSize="@dimen/text_size_16" />
                <!--<ListView-->
                <!--android:id="@+id/projects_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></ListView>-->


            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="15点14分"
                        android:textColor="@color/recycle_text_color"
                        android:textSize="@dimen/text_size_16" />


                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/sign_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sign_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="02"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_sign_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="未签字项目:"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_size_16" />


                </com.zhy.android.percent.support.PercentRelativeLayout>


            </com.zhy.android.percent.support.PercentLinearLayout>


        </com.zhy.android.percent.support.PercentLinearLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</com.mnn.mydream.cosmetology.view.SwipeListLayout>
